{
  "name": "@kalmia/api",
  "version": "4.5.1",
  "author": "Tilen Tomakić <tilen@tomakic.com>",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "yarn run build:ts && yarn run tslint",
    "build:doc": "typedoc --out ./doc/ --exclude '**/*.spec.ts' ./src/",
    "build:ts": "rimraf ./lib/* && tsc",
    "build:watch": "tsc-watch --onSuccess \"npm run cp:dev\"",
    "cp:dev": "npm run cp:dev:configurator",
    "cp:dev:configurator": "ncp ./lib ../API/node_modules/@kalmia/api/lib",
    "prepublish": "yarn run test && yarn run build",
    "security": "nsp check",
    "test": "jest --forceExit",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "watch": "tsc-watch"
  },
  "pre-commit": [
    "build",
    "test"
  ],
  "dependencies": {
    "@kalmia/tsoa": "^2.1.4",
    "@types/express": "^4.11.1",
    "@types/fs-extra": "^5.0.1",
    "@types/mongodb": "^3.1.18",
    "@types/raven": "^2.5.1",
    "@types/shortid": "^0.0.29",
    "@types/uuid": "^3.4.3",
    "@types/winston": "^2.3.8",
    "agendash": "^0.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "class-validator": "^0.8.5",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-form-data": "^2.0.7",
    "express-winston": "^2.5.1",
    "fs-extra": "^5.0.0",
    "helmet": "^3.12.0",
    "method-override": "^2.3.10",
    "mongodb": "^3.1.10",
    "raven": "^2.6.3",
    "reflect-metadata": "^0.1.12",
    "shortid": "^2.2.8",
    "swagger-ui-express": "^3.0.6",
    "typedoc": "^0.11.1",
    "uuid": "^3.2.1",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.16.8",
    "@types/cors": "^2.8.3",
    "@types/express-winston": "^2.4.0",
    "@types/helmet": "^0.0.37",
    "@types/jest": "^22.2.2",
    "@types/method-override": "^0.0.31",
    "@types/node": "^9.6.0",
    "@types/supertest": "^2.0.4",
    "concurrently": "^3.5.1",
    "jest": "^22.4.3",
    "ncp": "^2.0.0",
    "nodemon": "^1.18.9",
    "nsp": "^3.2.1",
    "pre-commit": "^1.2.2",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "supertest": "^3.0.0",
    "ts-jest": "^22.4.2",
    "ts-node": "^5.0.1",
    "tsc-watch": "^1.0.31",
    "tslint": "^5.9.1",
    "typedi": "^0.8.0",
    "typescript": "^3.1.3"
  },
  "peerDependencies": {
    "typedi": "^0.8.0"
  },
  "engines": {
    "node": ">=8.5"
  },
  "publishConfig": {
    "registry": "https://npm.kalmia.si"
  }
}
